<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.techio.mobiwls.backend</groupId>
		<artifactId>mobiwls-backend</artifactId>
		<version>dev-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>ejb</packaging>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mobiwls-ejb</artifactId>


  <dependencies>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    
    

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
          <generateClient>true</generateClient>
          <clientIncludes>
            <clientInclude>**/client/**</clientInclude>
          </clientIncludes>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <build-mode>${build-mode}</build-mode>
              <build-tag>${build-tag}</build-tag>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      
      <resource>
        <directory>${basedir}/configuration</directory>
        <!-- enable filtering -->
        <filtering>true</filtering>
        <excludes>
          <exclude>**/properties/**</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  

</project>
