<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.techio.mobiwls.backend</groupId>
		<artifactId>mobiwls-backend</artifactId>
		<version>dev-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mobiwls-j2ee</artifactId>
	<packaging>ear</packaging>


  <build>

    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>5</version>
          <displayName>Module</displayName>
          <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
          <filtering>true</filtering>
          <encoding>UTF-8</encoding>
          <modules>
            <webModule>
            	<groupId>com.techio.mobiwls.backend</groupId>
            	<artifactId>mobiwls-ws</artifactId>
            </webModule>
          </modules>
          <archive>
            <manifestEntries>
              <build-mode>${build-mode}</build-mode>
              <build-tag>${build-tag}</build-tag>
              <Implementation-Build>${project.version}</Implementation-Build>
              <!-- 
              <Weblogic-Application-Version>${project.version}</Weblogic-Application-Version>
               -->
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>mobiwls-ws</artifactId>
    	<version>${project.version}</version>
    	<type>war</type>
    </dependency>
    


  </dependencies>

</project>
